$ tree /usr/share/mole/matlab/
/usr/share/mole/matlab/
├── amean.m
├── boundaryIdx2D.m
├── curl2D.m
├── DI2.m
├── DI3.m
├── div2DCurv.m
├── div2D.m
├── div2DNonUniform.m
├── div3DCurv.m
├── div3D.m
├── div3DNonUniform.m
├── div.m
├── divNonUniform.m
├── GI13.m
├── GI1.m
├── GI2.m
├── grad2DCurv.m
├── grad2D.m
├── grad2DNonUniform.m
├── grad3DCurv.m
├── grad3D.m
├── grad3DNonUniform.m
├── grad.m
├── gradNonUniform.m
├── gridGen.m
├── grids
│   ├── chevron
│   │   ├── bottom.m
│   │   ├── left.m
│   │   ├── right.m
│   │   └── top.m
│   ├── horseshoe
│   │   ├── bottom.m
│   │   ├── left.m
│   │   ├── right.m
│   │   └── top.m
│   └── swan
│       ├── bottom.m
│       ├── left.m
│       ├── right.m
│       └── top.m
├── hmean.m
├── interpol2D.m
├── interpol3D.m
├── interpolCentersToFacesD1D.m
├── interpolCentersToFacesD2D.m
├── interpolCentersToFacesD3D.m
├── interpolCentersToNodes1D.m
├── interpolCentersToNodes2D.m
├── interpolCentersToNodes3D.m
├── interpolD2D.m
├── interpolD3D.m
├── interpolD.m
├── interpolFacesToCentersG1D.m
├── interpolFacesToCentersG2D.m
├── interpolFacesToCentersG3D.m
├── interpol.m
├── interpolNodesToCenters1D.m
├── interpolNodesToCenters2D.m
├── interpolNodesToCenters3D.m
├── jacobian2D.m
├── jacobian3D.m
├── lap2D.m
├── lap3D.m
├── lap.m
├── mimeticB.m
├── mixedBC2D.m
├── mixedBC3D.m
├── mixedBC.m
├── neumann2DCurv.m
├── neumann3DCurv.m
├── nodal2DCurv.m
├── nodal2D.m
├── nodal3DCurv.m
├── nodal3D.m
├── nodal.m
├── rk4.m
├── robinBC2D.m
├── robinBC3D.m
├── robinBC.m
├── sidedNodal.m
├── tensorGrad2D.m
├── tfi.m
├── ttm.m
├── weightsP2D.m
├── weightsP.m
├── weightsQ2D.m
└── weightsQ.m

5 directories, 84 files