\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{}!/usr/bin/env \PYGZhy{}S octave \PYGZhy{}qf}
\PYG{c}{\PYGZpc{} Solves the 1D Poisson\PYGZsq{}s equation with Robin boundary conditions}

\PYG{n+nb}{clc}
\PYG{n+nb}{close} \PYG{n+nb}{all}

\PYG{n+nb}{addpath}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}/usr/share/mole/matlab/\PYGZsq{}}\PYG{p}{)}

\PYG{n}{west} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c}{\PYGZpc{} Domain\PYGZsq{}s limits}
\PYG{n}{east} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{6}\PYG{p}{;} \PYG{c}{\PYGZpc{} Operator\PYGZsq{}s order of accuracy}
\PYG{n}{m} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c}{\PYGZpc{} Minimum number of cells to attain the desired accuracy}
\PYG{n}{dx} \PYG{p}{=} \PYG{p}{(}\PYG{n}{east} \PYG{o}{\PYGZhy{}} \PYG{n}{west}\PYG{p}{)} \PYG{o}{/} \PYG{n}{m}\PYG{p}{;} \PYG{c}{\PYGZpc{} Step length}

\PYG{n}{L} \PYG{p}{=} \PYG{n}{lap}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{);} \PYG{c}{\PYGZpc{} 1D Mimetic laplacian operator}
\PYG{n+nb}{spy}\PYG{p}{(}\PYG{n}{L}\PYG{p}{);}
\PYG{n+nb}{saveas}\PYG{p}{(}\PYG{n+nb}{gcf}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}elliptic1Dsparsebefore.pdf\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}pdfcrop\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Impose Robin BC on laplacian operator}
\PYG{n}{a} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{b} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{L} \PYG{p}{=} \PYG{n}{L} \PYG{o}{+} \PYG{n}{robinBC}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
\PYG{n+nb}{spy}\PYG{p}{(}\PYG{n}{L}\PYG{p}{);}
\PYG{n+nb}{saveas}\PYG{p}{(}\PYG{n+nb}{gcf}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}elliptic1Dsparseafter.pdf\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}pdfcrop\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} 1D Staggered grid}
\PYG{n+nb}{grid} \PYG{p}{=} \PYG{p}{[}\PYG{n}{west} \PYG{n}{west} \PYG{o}{+} \PYG{n}{dx} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{dx}\PYG{p}{:}\PYG{n}{east} \PYG{o}{\PYGZhy{}} \PYG{n}{dx} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{n}{east}\PYG{p}{];}

\PYG{c}{\PYGZpc{} RHS}
\PYG{n}{U} \PYG{p}{=} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{n+nb}{grid}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{U}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c}{\PYGZpc{} West BC}
\PYG{n}{U}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c}{\PYGZpc{} East BC}

\PYG{n}{U} \PYG{p}{=} \PYG{n}{L} \PYG{o}{\PYGZbs{}} \PYG{n}{U}\PYG{p}{;} \PYG{c}{\PYGZpc{} Solve a linear system of equations}
\PYG{c}{\PYGZpc{} save(\PYGZdq{}\PYGZhy{}hdf5\PYGZdq{}, \PYGZdq{}U\PYGZdq{})}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}visible\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}off\PYGZsq{}}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Plot result}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n+nb}{grid}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{hold} \PYG{n}{on}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n+nb}{grid}\PYG{p}{,} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{n+nb}{grid}\PYG{p}{))}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Approximated\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Analytical\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Location\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}NorthWest\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Poisson\PYGZsq{}\PYGZsq{}s equation with Robin BC\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}u(x)\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{saveas}\PYG{p}{(}\PYG{n+nb}{gcf}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}elliptic1D.pdf\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}pdfcrop\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
